DB_HOST=localhost
DB_NAME=your-db-name
DB_PASSWORD=your-db-password
DB_USER=your-db-user-name
DEBUG_BOOL=False
EMAIL_HOST_PASS=p123456;
EMAIL_HOST_URL=smtp.gmail.com
EMAIL_HOST_USER_NAME=snoosshop.confirmation@gmail.com
EMAIL_PORT_NR=587
EMAIL_USE_TLS_BOOL=True
SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
STRIPE_LIVE_ENDPOINT_SECRET=whsec_1uBkFTF0jrGrdmEcq5v4Mf1P5pc87FjR
STRIPE_LIVE_PUBLIC_KEY=pk_test_51Ht9JcFRP5ucPaMMxdHhH9rp249fcT9zlP00wRkCookqJa608VFDhuqwd0856jxvbLYWuj2GCQgppBiSj70sgHJ800H96vkyJa
STRIPE_LIVE_SECRET_KEY=sk_test_51Ht9JcFRP5ucPaMMXCMIaejaHxqLaCd30RxKmoQQoM3aNGls3zn0y76wP8RYUlwUKjCpZgavXzfXAAQDvczKzBrf00bpWh0xtB
